# owt-client-android

src/sample/utils/: build.gradle
src/sdk/base/: build.gradle
src/sdk/base/src/main/java/owt/base/: AudioEncodingParameters.java  ClientConfiguration.java  PeerConnectionChannel.java  VideoEncodingParameters.java
src/sdk/conference/: build.gradle
src/sdk/conference/src/main/java/owt/conference/: ConferenceClient.java  ConferenceClientConfiguration.java  ConferencePeerConnectionChannel.java  SignalingChannel.java
src/sdk/p2p/: build.gradle
